IPFS_API_KEY=""
IPFS_API_SECRET=""
IPFS_API_ENDPOINT="https://api.pinata.cloud"
NEXT_PUBLIC_IPFS_GATEWAY_BASEURL"https://gateway.pinata.cloud"
NEXT_PUBLIC_CHAIN_ID=""
NEXT_PUBLIC_CONTRACT_HENKAKUV2_ADDRESS=""
NEXT_PUBLIC_CONTRACT_NENGAJO_ADDRESS=""
NEXT_PUBLIC_JSONRPC_HTTP=""
NEXT_PUBLIC_JSONRPC_WS""